set timeout 120
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root\@10.52.150.150
expect "password:"
send "ChgMeNOW\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure access-port access-1-1-1-3\r"
expect "ADVA-NE-1:access-1-1-1-3-->"
send "service-type evpl\r"
expect "ADVA-NE-1:access-1-1-1-3-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:access-1-1-1-3-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure access-port access_s-1-1-1-8\r"
expect "ADVA-NE-1:access_s-1-1-1-8-->"
send "service-type evpl\r"
expect "ADVA-NE-1:access_s-1-1-1-8-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:access_s-1-1-1-8-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure network-port network-1-1-1-1\r"
expect "ADVA-NE-1:network-1-1-1-1-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:network-1-1-1-1-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure network-port network-1-1-1-2\r"
expect "ADVA-NE-1:network-1-1-1-2-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:network-1-1-1-2-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure network-port network_s-1-1-1-7\r"
expect "ADVA-NE-1:network_s-1-1-1-7-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:network_s-1-1-1-7-->"
send "home\r"
expect "ADVA-->"

send "configure communication\r"
expect "ADVA:comms-->"
send "delete vimtnl vim_tunnel-1-1-1-1-1\r"
expect "ADVA:comms-->"
send "add vimtnl network-1-1-1-1\r"
expect "ADVA:comms-->"
send "configure vimtnl vim_tunnel-1-1-1-1-1\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "cir 500000000\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "eir 0\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "ctag-id 101\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "ctag-ctrl enabled 101\r"
send "home\r"
expect "ADVA-->"
