set timeout 120
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null {{serverUser}}\@{{host}} -p {{serverPort}}
#expect "password:"
#send "{{serverPassword}}\r"
expect "root@"
send "sed -i \"s/127.0.0.1.*/127.0.0.1 ProVM-`echo {{host}}|cut -d . -f4`/g\" /etc/hosts\r"
expect "root@"
send "echo HOSTNAME=ProVM-`echo {{host}}|cut -d . -f4` > /etc/conf.d/hostname\r"
expect "root@"
send "/etc/init.d/hostname restart\r"
expect "root@"
send "echo 'config_eth0=\"null\" vlans_eth0=\"2 3\" config_eth0_2=\"dhcp\" config_eth0_3=\"{{mgmtNetworkAddress}}/24\"' > /etc/conf.d/net\r"
expect "root@"
send "/etc/init.d/net.eth0 restart\r"
expect "root@"
sleep 3
send "logout\r"
expect "closed."
