set timeout 120
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null {{nidUser}}\@{{host}}
expect "password:"
send "{{nidPassword}}\r"
expect "ADVA-->"

send "configure system\r"
expect "ADVA:system-->"
send "ntp-client\r"
expect "ADVA:system:ntp_client-->"
send "primary-server ipv4 {{ntpServer}}\r"
expect "ADVA:system:ntp_client-->"
send "control enabled\r"
send "home\r"
expect "ADVA-->"


send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure access-port access-1-1-1-3\r"
expect "ADVA-NE-1:access-1-1-1-3-->"
send "service-type evpl\r"
expect "ADVA-NE-1:access-1-1-1-3-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:access-1-1-1-3-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure access-port access_s-1-1-1-8\r"
expect "ADVA-NE-1:access_s-1-1-1-8-->"
send "service-type evpl\r"
expect "ADVA-NE-1:access_s-1-1-1-8-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:access_s-1-1-1-8-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure network-port network-1-1-1-1\r"
expect "ADVA-NE-1:network-1-1-1-1-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:network-1-1-1-1-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure network-port network-1-1-1-2\r"
expect "ADVA-NE-1:network-1-1-1-2-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:network-1-1-1-2-->"
send "home\r"
expect "ADVA-->"

send "ne ne-1\r"
expect "ADVA-NE-1-->"
send "configure nte nte114pro_vm-1-1-1\r"
expect "ADVA-NE-1:nte114pro_vm-1-1-1-->"
send "configure network-port network_s-1-1-1-7\r"
expect "ADVA-NE-1:network_s-1-1-1-7-->"
send "admin-state in-service\r"
expect "ADVA-NE-1:network_s-1-1-1-7-->"
send "home\r"
expect "ADVA-->"

send "configure communication\r"
expect "ADVA:comms-->"
send "delete vimtnl vim_tunnel-1-1-1-1-1\r"
expect "ADVA:comms-->"
send "add vimtnl {{vimTunnelPort}}\r"
expect "ADVA:comms-->"
send "configure vimtnl vim_tunnel-1-1-1-1-1\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "cir {{vimTunnelCIR}}\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "eir {{vimTunnelEIR}}\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "ctag-id {{vimVlan}}\r"
expect "ADVA:comms:vim_tunnel-1-1-1-1-1-->"
send "ctag-ctrl enabled {{vimVlan}}\r"
send "home\r"
expect "ADVA-->"
