[ml2]
type_drivers = local,flat,vlan,gre,vxlan
tenant_network_types = flat,vlan,gre
mechanism_drivers =openvswitch

[ml2_type_flat]
flat_networks =*

[ml2_type_vlan]
network_vlan_ranges =physnet2:1000:1030

[ml2_type_gre]
tunnel_id_ranges =

[ml2_type_vxlan]
vni_ranges =10:10000
vxlan_group =224.0.0.1

[securitygroup]
enable_security_group = True
firewall_driver=neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[agent]
l2_population=False
polling_interval=2
arp_responder=False

[ovs]
enable_tunneling=False
integration_bridge=br-int
bridge_mappings=physnet2:br-prv
