[DEFAULT]
rabbit_heartbeat = 0
verbose = True
debug = False
lock_path = $state_path/lock
use_syslog = False
syslog_log_facility = LOG_LOCAL4
log_dir =/var/log/neutron
bind_host = 0.0.0.0
bind_port = 9696
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
auth_strategy = keystone
base_mac = fa:16:3e:00:00:00
mac_generation_retries = 32
dhcp_lease_duration = 600
dhcp_agent_notification = True
allow_bulk = True
allow_pagination = False
allow_sorting = False
allow_overlapping_ips = True
dhcp_agents_per_network = 2
use_ssl = False
kombu_reconnect_delay=5.0
rabbit_hosts=192.168.0.4:5673
rabbit_use_ssl=False
rabbit_userid=nova
rabbit_password=gld4bJjg
rabbit_virtual_host=/
rabbit_ha_queues=True
rpc_backend=neutron.openstack.common.rpc.impl_kombu
control_exchange=neutron
use_syslog_rfc_format=True
[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
report_interval = 5
[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
[database]
connection = sqlite:////var/lib/neutron/neutron.sqlite
[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
