# Local NTP server definitions.
server 127.127.1.0
fudge 127.127.1.0 stratum 10
restrict 127.0.0.1

# Specify NTP server (NID server) 
# with polling time of 64 second and high priority.
server 169.254.0.1 iburst minpoll 6 maxpoll 10 prefer

#LOG file path
logfile /var/log/ntp.log

#Drift file path
driftfile /var/lib/ntp/ntp.drift

