{{isVerbose}} True
{{isDebug}} True
{{host}} 10.52.150.164
{{ntpServer}} 10.52.120.2
{{controllerExternalAddress}} 10.52.248.4
{{mgmtNetworkAddress}} 192.168.14.164
{{ctrlMgmtNetworkAddress}} 192.168.14.4
{{ctrlApiNetworkAddress}} 192.168.14.4
{{rabbitHostPort}} 192.168.14.4:5673
{{memcachedServerHostPort}} 192.168.14.4:11211
{{glanceApiServerHostPort}} 192.168.14.2:9292
{{neutronAdminAuthUrlPort}}  35357
{{neutronRegionName}} RegionOne
{{neutronAdminPassword}} hTtWJiCK
{{novaPassword}} xlOq4TiM
{{fixedKey}} 8059069d21ec5e05eb46b64784c5017cca88f8b6cb53c80653adc13b9c4c093e
{{rabbitPassword}} NbEPXOfi
{{neutronUrlPort}}  9696
{{integrationBridge}} br-int
{{serverPort}} 9022
{{aosAppsPort}} 8888
{{nidUser}} "root"
{{serverUser}} "root"
{{nidPassword}} "ChgMeNOW"
{{serverPassword}}
{{vimVlan}} 110
{{vimTunnelPort}} "network-1-1-1-1"
{{vimTunnelCIR}} 500000000
{{vimTunnelEIR}} 0
{{cpuCoreSetting}} 4-15

