{{isVerbose}} True
{{isDebug}} True
{{host}} 10.52.150.161
{{ntpServer}} 10.52.120.2
{{controllerExternalAddress}} 10.52.242.4
{{mgmtNetworkAddress}} 192.168.242.161
{{ctrlMgmtNetworkAddress}} 192.168.242.4
{{ctrlApiNetworkAddress}} 192.168.242.4
{{rabbitHostPort}} 192.168.242.4:5673
{{memcachedServerHostPort}} 192.168.242.4:11211
{{glanceApiServerHostPort}} 192.168.242.2:9292
{{neutronAdminAuthUrlPort}}  35357
{{neutronRegionName}} RegionOne
{{neutronAdminPassword}} TOt33tKJ
{{novaPassword}} VRkRBEch
{{fixedKey}} 17a358fd8efb8c4caabfce0b1148790711360b5a32259e2b96cb1fc91e2cc4c2
{{rabbitPassword}} QRu33qZm
{{neutronUrlPort}}  9696
{{integrationBridge}} br-int
{{serverPort}} 9022
{{aosAppsPort}} 8888
{{nidUser}} "root"
{{serverUser}} "root"
{{nidPassword}} "ChgMeNOW"
{{serverPassword}}
{{vimVlan}} 242
{{vimTunnelPort}} "network-1-1-1-1"
{{vimTunnelCIR}} 500000000
{{vimTunnelEIR}} 0
{{cpuCoreSetting}} 4-15
{{instancesPath}} "/mnt/vm_snapshot"
{{physicalNet1Network}} nid-net1
{{physicalAcc3Network}} nid-acc3
{{physicalNet2Network}} nid-net2
{{physicalAcc4Network}} nid-acc4
{{physicalAcc5Network}} nid-acc5
{{physicalAcc6Network}} nid-acc6
